FNSDBAplications/AdminUser.xaml

<Window x:Class="FNSDBAplications.AdminUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FNSDBAplications"
        mc:Ignorable="d"
        Title="AdminUser" Height="586.74" Width="974.033" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Width="974" Margin="0,0,-8,0">

        <DataGrid Name="datagridAdmin" Margin="10,10,0,349" HorizontalGridLinesBrush="DarkGray" HorizontalAlignment="Left" Width="942"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="23" Margin="48,269,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="232" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox Name="MiddleName" HorizontalAlignment="Left" Height="23" Margin="48,297,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="232" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox Name="LastName" HorizontalAlignment="Left" Height="23" Margin="48,325,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="232" FontFamily="Times New Roman" FontSize="16"/>
        <CheckBox Name="IsEnabled"  Content="Включен" HorizontalAlignment="Left" Margin="48,223,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <CheckBox Name="Setting" Content="Администратор" HorizontalAlignment="Left" Margin="48,243,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <DatePicker Name="CreateDate" HorizontalAlignment="Left" Margin="48,353,0,0" VerticalAlignment="Top" Width="232" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox Name="Login" HorizontalAlignment="Left" Height="23" Margin="48,382,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="232" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox Name="Password" HorizontalAlignment="Left" Height="23" Margin="48,410,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="232" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox Name="Position" HorizontalAlignment="Left" Height="23" Margin="48,438,0,0" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top" Width="232" FontFamily="Times New Roman" FontSize="16"/>
        <Button Name="Insert" Content="Добавить" HorizontalAlignment="Left" Margin="48,478,0,0" VerticalAlignment="Top" Width="106" Height="30" FontSize="20" FontFamily="Times New Roman" Click="Insert_Click" Background="#FF4EF02A" FontWeight="Bold"/>
        <Button Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="176,478,0,0" VerticalAlignment="Top" Width="104" FontSize="20" FontFamily="Times New Roman" Height="30" Click="Delete_Click" Background="#FFEC4141" Foreground="#FFEEEE1D" FontWeight="Bold"/>
        <Button Name ="Back" Content="Назад" HorizontalAlignment="Left" Margin="723,478,0,0" VerticalAlignment="Top" Width="106" Height="30" Background="#FFCDCD20" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Click="Back_Click"/>
        <Button Name ="Update" Content="Редактировать" HorizontalAlignment="Left" Margin="301,478,0,0" VerticalAlignment="Top" Width="157" Height="30" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Background="#FF1124EC" Foreground="#FFEAFD2E" Click="Update_Click"/>
        <Button Name="Closed" Content="Выход" HorizontalAlignment="Left" Margin="847,478,0,0" VerticalAlignment="Top" Width="105" Height="30" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Background="#FF9B0808" Foreground="#FFE6F1F1" Click="Closed_Click"/>
    </Grid>
</Window>
