FNSDBAplications/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FNSDBAplications"
        x:Class="FNSDBAplications.MainWindow"
        mc:Ignorable="d"
        Title="Выгрузка данных"  Height="573.5" Width="409.333" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-8,1" HorizontalAlignment="Right" Width="418">
        <ProgressBar Maximum="100" Minimum="0" x:Name="ProgBar" HorizontalAlignment="Left" Height="51" Margin="42,466,0,0" VerticalAlignment="Top" Width="344"  RenderTransformOrigin="0.879,19.353"/>
        <Button x:Name="RCMP" Content="РМСП" HorizontalAlignment="Left" Margin="68,57,0,0" VerticalAlignment="Top" Width="137" Click="RMSP_Click" FontSize="20" Background="#FFDA1389" Foreground="#FF78DA03" FontFamily="Times New Roman" FontWeight="Bold" Height="39"/>
        <Button x:Name="DebetCredet" Content="Доходы" HorizontalAlignment="Left" Margin="70,208,0,0" VerticalAlignment="Top" Width="137" Height="38" Click="DebetCredet_Click" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Background="#FF16AE40"/>
        <Button x:Name ="Ckr" Content="СЧР"  HorizontalAlignment="Left" Margin="68,133,0,0" VerticalAlignment="Top" Width="137" Height="37" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Background="#FFD8822C" Foreground="#FF23399C"/>
        <Button x:Name="Nalog" Content="Налоги" HorizontalAlignment="Left" Margin="215,208,0,0" VerticalAlignment="Top" Width="135" Click="Nalog_Click" Height="38" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Background="#FF04A212"/>
        <Button x:Name="Shtraf" Content="Штрафы" HorizontalAlignment="Left" Margin="72,294,0,0" VerticalAlignment="Top" Width="137" Click="Shtraf_Click" Height="35" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Background="#FFDEE81A" Foreground="#FF259C9C"/>
        <Button x:Name="Peni" Content="Недоимки" HorizontalAlignment="Left" Margin="217,294,0,0" VerticalAlignment="Top" Width="135" Click="Peni_Click" Height="35" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Background="#FFDEE81A" Foreground="#FF259C9C"/>
        <Button x:Name="Usn" Content="УСН" HorizontalAlignment="Left" Margin="213,133,0,0" VerticalAlignment="Top" Width="135" Click="Usn_Click" Height="37" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Background="#FFBF7E3C" Foreground="#FF3449A8"/>
        <Label x:Name="Percent" Content="" HorizontalAlignment="Left" Margin="241,479,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.9,0.452" FontSize="12" Width="99" Height="26" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" FontWeight="Bold" Height="37" FontFamily="Times New Roman" Click="Back_Click" Background="#FF28DE00" FontSize="22" Margin="11,0,0,0"/>
        <Button x:Name="Closed" Content="Выход" HorizontalAlignment="Left" Margin="287,0,0,0" VerticalAlignment="Top" Width="122" FontFamily="Times New Roman" FontWeight="Bold" Height="37" Background="#FFF3E913" FontSize="22" Click="Closed_Click"/>
        <Button x:Name="Mincifri" Content="Минцифры" HorizontalAlignment="Left" Margin="213,57,0,0" VerticalAlignment="Top" Width="135" Height="39" Click="Mincifri_Click" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Background="#FF9C0F0F" Foreground="#FFE4B0B0"/>
        <Label x:Name="Count" Content="" HorizontalAlignment="Left" Margin="74,479,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.9,0.452" FontSize="12" Width="125" Height="26" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Button x:Name="ExportToExcel" Content="В Excel" HorizontalAlignment="Left" Margin="68,384,0,0" VerticalAlignment="Top" Width="137" Height="41" Click="ExportToExcel_Click" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="#FFECD7D7" Background="#FF910707"/>
        <Button x:Name="Girbo" Content="ГИРБО" HorizontalAlignment="Left" Margin="68,337,0,0" VerticalAlignment="Top" Width="137" Height="39" Click="Girbo_Click" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Background="#FF0F1C9C" Foreground="#FFE4B0B0"/>
        <Button x:Name="Copy" Content="" HorizontalAlignment="Left" Margin="213,254,0,0" VerticalAlignment="Top" Width="135" FontSize="20" Background="#FF075478" Foreground="#FF78DA03" FontFamily="Times New Roman" FontWeight="Bold" Height="39" Visibility="Hidden"/>
        <Label Content="Обновление по типу 2:" HorizontalAlignment="Left" Margin="72,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.596,-0.871" Width="278"/>
        <Label Content="Обновление по типу 1:" HorizontalAlignment="Left" Margin="70,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.596,-0.871" Width="278"/>
        <Label Content="Обновление по типу 3:" HorizontalAlignment="Left" Margin="70,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.596,-0.871" Width="278"/>
    </Grid>
</Window>
