FNSDBAplications/WindowMenu.xaml

<Window x:Class="FNSDBAplications.WindowMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Меню" Height="358.738" Width="560.423" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,-31,0,60" HorizontalAlignment="Left" Width="550">

        <Button Name="Admin" Content="Доступ" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="211" FontSize="24" FontFamily="Times New Roman" Click="Admin_Click" Height="58" Background="#FFA61111" Foreground="#FF2BF046" FontWeight="Bold"/>
        <Button Name="UpdateDB" HorizontalAlignment="Left" Margin="237,39,0,0" VerticalAlignment="Top" Width="300" FontSize="24" FontFamily="Times New Roman" Click="UpdateDB_Click" Height="146" Background="#FF13A83B" FontWeight="Bold" Foreground="#FFC7F011">
            <TextBlock Text="Загрузка архивов открытых данных ФНС" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Name="Db" Content="Данные ФНС" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="211" Height="70" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" Click="Db_Click" />
        <Button Name="Company" HorizontalAlignment="Left" Margin="10,207,0,-70" VerticalAlignment="Top" Width="211" Height="77" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold"  Click="Company_Click" Background="DarkBlue" Foreground="Azure">
            <TextBlock Text="Данные компании" TextWrapping="Wrap" TextAlignment="Center" Width="127" Height="58" RenderTransformOrigin="0.891,1.107"/>
        </Button>

    </Grid>
</Window>

